upstream greenfield {
    server python:8000;
}


log_format postdata '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$request_body"';

server {

    listen 80;

    location / {
        proxy_pass http://greenfield;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        access_log /dev/stdout postdata;
    }

    location /static/ {
        alias /src/staticfiles/;
    }
}
